# versioning systems
[git]
    exclude_dir_patterns = .git
    exclude_file_patterns = .gitignore

[svn]
    exclude_dir_patterns = .svn
    exclude_file_patterns = .svnignore

[cvs]
    exclude_dir_patterns = CVS

[bazaar]
    exclude_dir_patterns = .bzr

[mercurial]
    exclude_dir_patterns = .hg

# languages
[python]
    exclude_dir_patterns = __pycache__
    exclude_file_patterns = *.pyc:*.pyo

# tools
[vim]
    exclude_file_patterns = *.swp

[cmake]
    exclude_dir_patterns = CMakeFiles
    
# other
[binary]
    exclude_file_patterns = *.o:*.a:*.so:*.so.*
