# compiled languages
[c++]
    file_extensions = h:hh:H:hp:hxx:hpp:HPP:h++:tcc:c++:cpp:cxx:C:C++:CPP:cc:cp
    category = language
    keywords = alignas:alignof:and:and_eq:asm:auto:bitand:bitor:bool:break:case:catch:char:char16_t:char32_t:class:compl:const:constexpr:const_cast:continue:decltype:default:delete:do:double:dynamic_cast:else:enum:explicit:export:extern:false:float:for:friend:goto:if:inline:int:long:mutable:namespace:new:noexcept:not:not_eq:nullptr:operator:or:or_eq:private:protected:public:register:reinterpret_cast:return:short:signed:sizeof:static:static_assert:static_cast:struct:switch:template:this:thread_local:throw:true:try:typedef:typeid:typename:union:unsigned:using:virtual:void:volatile:wchar_t:while:xor:xor_eq

[c]
    file_extensions = h:c:c99
    category = language
    keywords = auto:break:case:char:const:continue:default:do:double:else:enum:extern:float:for:goto:if:int:long:register:return:short:signed:sizeof:static:struct:switch:typedef:union:unsigned:void:volatile:while:inline:_Imaginary:_Complex:_Bool:restrict

[fortran]
    file_extensions = f:for:ftn:F:FOR:fpp:FPP:FTN:f90:f95:f03:f08:F90:F95:F03:F08
    category = language
    keywords = assign:backspace:block data:call:close:common:continue:data:dimension:do:else:else if:end:endfile:endif:entry:equivalence:external:format:function:goto:if:implicit:inquire:intrinsic:open:parameter:pause:print:program:read:return:rewind:rewrite:save:stop:subroutine:then:write allocate:allocatable:case:contains:cycle:deallocate:elsewhere:exit:include:interface:intent:module:namelist:nullify:only:operator:optional:pointer:private:procedure:public:result:recursive:select:sequence:target:use:while:where elemental:forall:pure:abstract:associate:asynchronous:bind:class:deferred:enum:enumerator:extends:final:flush:generic:import:non_overridable:nopass:pass:protected:value:volatile:wait:block:codimension:do concurrent:contiguous:critical:error stop:submodule:sync all:sync images:sync memory:lock:unlock

[go]
    file_extensions = go
    category = language
    keywords = break:default:func:interface:select:case:defer:go:map:struct:chan:else:goto:package:switch:const:fallthrough:if:range:type:continue:for:import:return:var

[Objective-C]
    file_extensions = h:m:mi
    category = language
    keywords = auto:BOOL:break:Class:case:bycopy:char:byref:const:id:continue:IMP:default:in:do:inout:double:nil:else:NO:enum:NULL:extern:oneway:float:out:for:Protocol:goto:SEL:if:self:inline:super:int:YES:long:@interface:register:@end:restrict:@implementation:return:@protocol:short:@class:signed:@public:sizeof:@protected:static:@private:struct:@property:switch:@try:typedef:@throw:union:@catch():unsigned:@finally:void:@synthesize:volatile:@dynamic:while:@selector:_Bool:atomic:_Complex:nonatomic:_Imaginery:retain

[Objective-C++]
    file_extensions = h:mm:M:mii
    category = language
    keywords = auto:BOOL:break:Class:case:bycopy:char:byref:const:id:continue:IMP:default:in:do:inout:double:nil:else:NO:enum:NULL:extern:oneway:float:out:for:Protocol:goto:SEL:if:self:inline:super:int:YES:long:@interface:register:@end:restrict:@implementation:return:@protocol:short:@class:signed:@public:sizeof:@protected:static:@private:struct:@property:switch:@try:typedef:@throw:union:@catch():unsigned:@finally:void:@synthesize:volatile:@dynamic:while:@selector:_Bool:atomic:_Complex:nonatomic:_Imaginery:retain

[ada]
    file_extensions = ads:adb
    category = language
    keywords = abort:else:new:return:abs:elsif:not:reverse:abstract:end:null:accept:entry:select:access:exception:of:separate:aliased:exit:or:some:all:others:subtype:and:for:out:synchronized:array:function:overriding:at:tagged:generic:package:task:begin:goto:pragma:terminate:body:private:then:if:procedure:type:case:in:protected:constant:interface:until:is:raise:use:declare:range:delay:limited:record:when:delta:loop:rem:while:digits:renames:with:do:mod:requeue:xor


[assembler]
    file_extensions = s:S:Sx
    category = language

[m4]
    file_extensions = m4
    category = language

[java]
    file_extensions = java
    category = language
    keywords = abstract:continue:for:new:switch:assert:default:goto:package:synchronized:boolean:do:if:private:this:break:double:implements:protected:throw:byte:else:import:public:throws:case:enum:instanceof:return:transient:catch:extends:int:short:try:char:final:interface:static:void:class:finally:long:strictfp:volatile:const:float:native:super:while

[lua]
    file_extensions = lua
    category = language
    keywords = and:break:do:else:elseif:end:false:for:function:goto:if:in:local:nil:not:or:repeat:return:then:true:until:while

# interpreted languages
[python]
    file_extensions = py
    interpreter_patterns = python:python2:python3:python*
    category = language
    keywords = and:del:from:not:while:as:elif:global:or:with:assert:else:if:pass:yield:break:except:import:print:class:exec:in:raise:continue:finally:is:return:def:for:lambda:try

[perl]
    file_extensions = pl:pm
    interpreter_patterns = perl:perl*
    category = language
    keywords = __DATA__:else:lock:qw:__END__:elsif:lt:qx:__FILE__:eq:m:s:__LINE__:exp:ne:sub:__PACKAGE__:for:no:tr:and:foreach:or:unless:cmp:ge:package:until:continue:gt:q:while:CORE:if:qq:xor:do:le:qr:y 

[tcl]
    file_extensions = tcl
    interpreter_patterns = tcl:tcl*
    category = language
    keywords = after:append:array:auto_execok:auto_import:auto_load:auto_load_index:auto_qualify:binary:bgerror:break:catch:cd:clock:close:concat:continue:dde:default:else:elseif:encoding:eof:error:eval:exec:exit:expr:fblocked:fconfigure:fcopy:file:fileevent:flush:for:foreach:format:gets:glob:global:history:if:incr:info:interp:join:lappend:lindex:linsert:list:llength:load:lrange:lreplace:lsearch:lsort:namespace:open:package:pid:pkg_mkIndex:proc:puts:pwd:read:regexp:regsub:rename:resource:return:scan:seek:set:socket:source:split:string:subst:switch:tclLog:tell:time:trace:unknown:unset:update:uplevel:upvar:variable:vwait:while 

# shells
[sh]
    file_extensions = sh
    category = shell

[ksh]
    file_extensions = ksh:sh
    category = shell

[bash]
    file_extensions = bash:sh
    category = shell

[dash]
    file_extensions = dash:sh
    category = shell

[csh]
    file_extensions = csh:sh
    category = shell

[tcsh]
    file_extensions = tcsh:sh
    category = shell

[zsh]
    file_extensions = zsh:sh
    category = shell

# data languages
[csv]
    file_extensions = csv
    category = data

[tar]
    file_extensions = tar
    category = data

[tgz]
    file_extensions = tgz
    category = data

[sqlite]
    file_extensions = sqlite
    category = data

# tools
[cmake]
    file_extensions = cmake
    file_patterns = CMake*.txt
    category = tool

[make]
    file_extensions = make:mk
    file_patterns = Makefile:makefile
    category = tool

[automake]
    file_extensions = am
    category = tool

[autoconf]
    file_extensions = ac:in
    category = tool

# documents
[html]
    file_extensions = html:htm
    category = document

[text]
    file_extensions = txt:text
    category = document

[markdown]
    file_extensions = md
    category = document

[config]
    file_extensions = config:conf:ini
    category = document

[log]
    file_extensions = log:LOG
    category = document

[xml]
    file_extensions = xml
    category = document

[document]
    file_extensions = doc:docx:odt
    category = document

[presentation]
    file_extensions = ppt:pps
    category = document

[spreadsheet]
    file_extensions = xls:odc
    category = document

[tex]
    file_extensions = tex:latex:dvi
    category = document

[pdf]
    file_extensions = pdf
    category = document

# images
[image]
    file_extensions = png:ppm:pgm:jpg:jpeg:JPG:JPEG:gif:tif:tiff:eps:ps:bmp
    category = image

# audio
[wav]
    file_extensions = wav
    category = audio

[mp3]
    file_extensions = mp3
    category = audio

# video
[mpeg]
    file_extensions = mpeg
    category = video

[mp4]
    file_extensions = mp4
    category = video

[ogg]
    file_extensions = ogg
    category = video

