# compiled languages
[c++]
    file_extensions = h:hh:H:hp:hxx:hpp:HPP:h++:tcc:c++:cpp:cxx:C:C++:CPP:cc:cp
    category = language

[c]
    file_extensions = h:c:c99
    category = language

[fortran]
    file_extensions = f:for:ftn:F:FOR:fpp:FPP:FTN:f90:f95:f03:f08:F90:F95:F03:F08
    category = language

[go]
    file_extensions = go
    category = language

[Objective-C]
    file_extensions = h:m:mi
    category = language

[Objective-C++]
    file_extensions = h:mm:M:mii
    category = language

[ada]
    file_extensions = ads:adb
    category = language

[assembler]
    file_extensions = s:S:Sx
    category = language

[m4]
    file_extensions = m4
    category = language

[java]
    file_extensions = java
    category = language

[lua]
    file_extensions = lua
    category = language

# interpreted languages
[python]
    file_extensions = py
    interpreter_patterns = python:python2:python3:python*
    category = language

[perl]
    file_extensions = pl:pm
    interpreter_patterns = perl:perl*
    category = language

[tcl]
    file_extensions = tcl
    interpreter_patterns = tcl:tcl*
    category = language

# shells
[sh]
    file_extensions = sh
    category = shell

[ksh]
    file_extensions = ksh:sh
    category = shell

[bash]
    file_extensions = bash:sh
    category = shell

[dash]
    file_extensions = dash:sh
    category = shell

[csh]
    file_extensions = csh:sh
    category = shell

[tcsh]
    file_extensions = tcsh:sh
    category = shell

[zsh]
    file_extensions = zsh:sh
    category = shell

# data languages
[csv]
    file_extensions = csv
    category = data

[tar]
    file_extensions = tar
    category = data

[tgz]
    file_extensions = tgz
    category = data

[sqlite]
    file_extensions = sqlite
    category = data

# tools
[cmake]
    file_extensions = cmake
    file_patterns = CMake*.txt
    category = tool

[make]
    file_extensions = make:mk
    file_patterns = Makefile:makefile
    category = tool

[automake]
    file_extensions = am
    category = tool

[autoconf]
    file_extensions = ac:in
    category = tool

# documents
[html]
    file_extensions = html:htm
    category = document

[text]
    file_extensions = txt:text
    category = document

[markdown]
    file_extensions = md
    category = document

[config]
    file_extensions = config:conf:ini
    category = document

[log]
    file_extensions = log:LOG
    category = document

[xml]
    file_extensions = xml
    category = document

[document]
    file_extensions = doc:docx:odt
    category = document

[presentation]
    file_extensions = ppt:pps
    category = document

[spreadsheet]
    file_extensions = xls:odc
    category = document

[tex]
    file_extensions = tex:latex:dvi
    category = document

[pdf]
    file_extensions = pdf
    category = document

# images
[image]
    file_extensions = png:ppm:pgm:jpg:jpeg:JPG:JPEG:gif:tif:tiff:eps:ps:bmp
    category = image

# audio
[wav]
    file_extensions = wav
    category = audio

[mp3]
    file_extensions = mp3
    category = audio

# video
[mpeg]
    file_extensions = mpeg
    category = video

[mp4]
    file_extensions = mp4
    category = video

[ogg]
    file_extensions = ogg
    category = video

