# compiled languages
[c++]
    file_extensions = h:hh:H:hp:hxx:hpp:HPP:h++:tcc:c++:cpp:cxx:C:C++:CPP:cc:cp

[c]
    file_extensions = h:c:c99

[fortran]
    file_extensions = f:for:ftn:F:FOR:fpp:FPP:FTN:f90:f95:f03:f08:F90:F95:F03:F08

[go]
    file_extensions = go

[Objective-C]
    file_extensions = h:m:mi

[Objective-C++]
    file_extensions = h:mm:M:mii

[ada]
    file_extensions = ads:adb

[assembler]
    file_extensions = s:S:Sx

[m4]
    file_extensions = m4

[java]
    file_extensions = java

[lua]
    file_extensions = lua

# shells
[sh]
    file_extensions = sh

[ksh]
    file_extensions = ksh:sh

[bash]
    file_extensions = bash:sh

[dash]
    file_extensions = dash:sh

[csh]
    file_extensions = csh:sh

[tcsh]
    file_extensions = tcsh:sh

[zsh]
    file_extensions = zsh:sh

# interpreted languages
[python]
    file_extensions = py
    interpreter_patterns = python:python2:python3:python*

[perl]
    file_extensions = pl:pm
    interpreter_patterns = perl:perl*

[tcl]
    file_extensions = tcl
    interpreter_patterns = tcl:tcl*

# data languages
[csv]
    file_extensions = csv

[tar]
    file_extensions = tar

[tgz]
    file_extensions = tgz

[sqlite]
    file_extensions = sqlite

# tools
[cmake]
    file_extensions = cmake
    file_patterns = CMake*.txt

[make]
    file_extensions = make:mk
    file_patterns = Makefile:makefile

[automake]
    file_extensions = am

[autoconf]
    file_extensions = ac:in

# documents
[html]
    file_extensions = html:htm

[text]
    file_extensions = txt:text

[markdown]
    file_extensions = md

[config]
    file_extensions = config:conf:ini

[log]
    file_extensions = log:LOG

[xml]
    file_extensions = xml

[document]
    file_extensions = doc:docx:odt

[presentation]
    file_extensions = ppt:pps

[spreadsheet]
    file_extensions = xls:odc

[tex]
    file_extensions = tex:latex:dvi

[pdf]
    file_extensions = pdf

[image]
    file_extensions = png:ppm:pgm:jpg:jpeg:JPG:JPEG:gif:tif:tiff:eps:ps:bmp
